<html>
<head>

	<style type="text/css">
	div.parent{
		width: ;
	}
	div.welcome{
			width : 90%;
			height: 500px;
			border: 1px none;
			position: absolute;
			left: 5%;
			font-family: Courier New;
			color: white;
			font-size: 50;
			
		}
	div.time{
		width : 90%;
		height: 100px;
		position: absolute;
		top: 500px;
		left: 5%;
		font-family: Courier New;
		color: white;
		font-size: 25;
	}

	img.welcome{
		border-radius: 300px
	}
	</style>

	<script language="javascript">

		
		document.write("<div class = welcome ><p align=\"center\"><img class = welcome src=\"welcome.jpg\" width = 300px height = 300px><br>")
		document.write("<br><br>Welcome :)</p></div>")
		/*document.write("<div class = time><p align = \"center\">")
		
		document.write("</p></div>")*/


			

			
		

	</script>
</head>
<body bgcolor = "black">
</body>
</html>